def calculator():
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    
    operation = input("Choose operation (+, -, *, /): ")

    if operation == '+':
        result = num1 + num2
    elif operation == '-':
        result = num1 - num2
    elif operation == '*':
        result = num1 * num2
    elif operation == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            print("Error: Division by zero.")
            return
    else:
        print("Invalid operation.")
        return

    print("Result:",result);
calculator()
while True:
 enter = input("Do you like to continue (yes/no): ")
 if enter.lower() == 'yes':
    calculator()
 elif enter.lower() == 'no':
     print(" ")
     break;
 else:
    print('Type:yes or no')
